rock scissors paper
rock = '''
     _______
---'   ____)
       (_____)
       (_____)
       (____)
 ---.__(___)
 '''

paper = '''
      _______
 ---'    ____)____
            ______)
           _______)
          _______)
 ---.__________)
 '''

scissors = '''
     _______
 ---'   ____)____
           ______)
        __________)
       (____)
 ---.__(___)
 '''
import random
computer_choice = random.randint(0 , 2)
user_choice = int(input("what do you choose? type 0 for rock, 1 for paper and 2 for scissors. "))
all_choices = [rock , paper , scissors]
if user_choice <= 2:
     print(all_choices[user_choice])
     print("computer chose:\n" + all_choices[computer_choice])
if computer_choice == user_choice:
     print("it's a draw.")
elif user_choice >= 3:
     print("why did u type an invalid number?")
elif user_choice == 0 and computer_choice == 2:
     print("you win.")
elif user_choice == 2 and computer_choice == 0:
     print("you lose.")
elif user_choice > computer_choice:
     print("you win.")
else:
     print("you lose.")
